<html>
<head>
	<title>Home</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnJs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	
	<link rel="shortcut icon" type="image/x-icon" href="images/em.jpg" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<script src="https://kit.fontawesome.com/b379d3e204.js" crossorigin="anonymous"></script>
	
	<style>
	body
	{
		margin:0;
		padding:0;
		font-family:sofia;
	    background-color:#009879;
		background-attachment: fixed;
	}
	::-webkit-scrollbar{
		width:15px;
	}
	::-webkit-scrollbar-track{
		border:1px solid #009879;
		box-shadow:inset 0 0 2.5px 2px rgba(0,0,0,1.25px);
	}
	::-webkit-scrollbar-thumb{
		background:#fff;
		border-radius:30px;
	}
	.loader{
	       position:fixed;
		   z-index:99;
		   top:0;
		   left:0;
		   width:100%;
		   height:100%;
		   background:black;
		   display:flex;
		   justify-content:center;
		   align-items:center;
	  }
	  .loader > img{
	       width:30%;
	  }
	  .loader.hidden{
            animation:fadeout 1s;
            animation-fill-mode:forwards;			
	  }
	  @keyframes fadeout{
		  100%{
		      opacity:0;
			  visibility:hidden;
		  }
	  }
	
	header
		{
			position: relative;
			max-width: 1250px;
			margin: 20px auto;
			padding:10px;
			background: #fff;
			box-sizing: border-box;
			border-radius: 4px;
			box-shadow: 0 28px 5px rgba(0,0,0,.2);
		}
	.logo{
		color:#009879;
		height:60px;
		font-size: 36px;
		line-height: 60px;
		padding: 0 20px;
		text-align: center;
		box-sizing: border-box;
		float:left;
        font-weight: 700;
		text-decoration: none;
		}
		nav
		{
			float:right;
		}
		.clearfix
		{
			clear: both;
		}
		nav ul{
			margin: 0;
			padding: 0;
			display: flex;
		}
		nav ul li{
			list-style: none;
		}
		nav ul li a{
			display: block;
			margin: 10px 0;
			padding: 10px 20px;
			text-decoration: none;
			color: #009879;
		}
		nav ul li a.active,nav ul li a:hover{
			background:#009879;
			color: #fff;
			transition: 0.5s;
		}
		@media(max-width:768px)
		{
			.menu-toggle
			{
				display: block;
				width: 40px;
				height: 40px;
				margin: 20px;
				background: #ccc;
				float: right;
				cursor: pointer;
				text-align: center;
				font-size: 30px;
				color: #009FFD;
			}
			.menu-toggle:before
			{
				content: '\f0c9';
				font-family: fontAwesome;
				line-height: 40px;				
			}
			.menu-toggle.active:before
			{
				content: '\f00d';
				font-family: fontAwesome;
				line-height: 40px;				
			}
			nav
			{
				display: none;
			}
			nav.active
			{
				display: block;
				width: 100%;
			}
			nav.active ul
			{
				display: block;
			}
			nav.active ul li
			{
				margin: 0;
			}
		}
		.dropdown {
               float: left;
               overflow: hidden;
            }

        .dropdown .dropbtn {
               font-size: 15px;  
               border: none;
               outline: none;
               color: #009879;
               padding: 14px 16px;
               background-color: inherit;
               font-family: sans-serif;
               margin: 0;
            }

         .dropdown:hover .dropbtn {
               background:#009879;
			   color: #fff;
			   transition: 0.5s;
             }

         .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }

        .dropdown-content a {
             float: none;
             color: #009879;
             padding: 12px 16px;
             text-decoration: none;
             display: block;
             text-align: left;
            }

        .dropdown-content a:hover {
            background:#009879;
			color: #fff;
			transition: 0.5s;
          }

        .dropdown:hover .dropdown-content {
             display: block;
          }
	   
		.pulse{
		     height:100px;
			 width:200px;
			 overflow:hidden;
			 position:absolute;
		}
		.pulse:after{
			display:block;
			content:'';
			background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 200px 100px" enable-background="new 0 0 200px 100px" xml:space="preserve"><polyline fill="none" stroke-width="3px" stroke="white" points="2.4,58.7 70.8,58.7 76.1,46.2 81.1,58.7 89.9,58.7 93.8,66.5 102.8,22.7 110.6,78.7 115.3,58.7 126.4,58.7 134.4,54.7 142.4,58.7 197.8,58.7"/></svg>'); 0 0 no-repeat;
            width:100%;
			height:100%;
			position:absolute;
			animation:2s pulse linear infinite;
			clip: rect(0, 0, 100px, 0);
		}
		.pulse:before{
			content:'';
			position:absolute;
			z-index:-1;
			left:2px;
			right:2px;
			bottom:0;
			top:16px;
			margin:auto;
			height:3px;
		}
		@keyframes pulse{
		    0%{
				clip: rect(0, 0, 100px, 0);
			}
            4%{
				clip: rect(0, 66.66667px, 100px, 0);
			}
            15%{
				clip: rect(0, 133.33333px, 100px, 0);
			}
			20%{
				clip: rect(0, 300px, 100px, 0);
				opacity:1;
			}			
		}
	   
	    #pulse{
		   background-image:url("images/img2.jpg");
		   background-repeat:no-repeat;
		   width:100%;
		   height:100%;
	    }
	   .about{
	       background-image:url("images/mt-0012-about-img10.jpg");
	       background-repeat:no-repeat;
	       background-position:left;
	    }
	    .wordings{
		    margin-left:600px;  
		    font-family:sans-serif;
	    }
	    #row {
            display: flex;
        }
        #col{
           flex: 33.33%;
           padding: 25px;
        }
	    .social{
		    display: flex;
	    }
	    .media{
	       flex: 10%;
           padding: 5px;
	    }
	    
	    .btn{
		  
  	border-radius: 30px;
	position: absolute;
	cursor: pointer;
	background: #009879;
	color:#fff;
	border: none;
	max-width: 150px;
	padding: 12px;
		
	    }
	    .btn:hover{
		    background-color:#ff568c;
		    color:white;
		}
		.list{
			color:white;
		}
		#link{
			text-decoration:none;
			color:white;
		}
	
	<!--5th division-->

        #container{
	        width:100px;
	        height:100vh;
	        background-color:green;
	        display:flex;
			items-align:center;
         	
        }
        .box{
			font-family: sans-serif;
	        position: relative;
	        margin: 6% auto;
	        padding: 5px;
	        border-radius: 20px;
            width:250px;
            height:250px;
            background-color:#d3d3d3;
            box-shadow:2px 10px 12px rgba(0,0,0,0.5);
        }
		.row {
            display: flex;
        }
        .column{
            flex: 33.33%;
            padding: 25px;
		}
		
	</style>
	</head>
	<body>
	    <div class="loader">
	        <img src="gif/loader.gif" alt="Loading...." />
	    </div>
	    <script src="load.js">
	       
	    </script>
	
	
	
	
	<!--FIRST DIVISION-->
	    <div id="firstdivision">
	        <header>
		        <a href="#" class="logo">We Care For People</a>
		            <div class="menu-toggle"></div>
		                <nav>
			                <ul>
			                <li><a href="admin.html">ADMIN</a></li>
			                <li><a href="signup.html">SIGN UP</a></li>
			                <li><a href="signin.html">SIGN IN</a></li>
			                <li><a href="contactus.html">CONTACT US</a></li>
			                <li><a href="aboutus.html">ABOUT US</a></li>
	                         <li><a href="gallery.html">GALLERY</a></li>
			                <li>
							    <div class="dropdown">
                                   
                                    <div class="dropdown-content">
                                        <a href="d1.html">Dept-Dermatology</a>
                                        <a href="d2.html">Dept-Orthopedic</a>
                                        <a href="d3.html">Dept-Neurology</a>
                                        <a href="d4.html">Dept-Physiotheraphy</a>
                                        <a href="d5.html">Dept-Cardiology</a>
                                        <a href="d6.html">Dept-Emergency</a>
                                    </div>
							    </div> 
							</li>

						    </ul>
		                </nav>
		                <div class="clearfix"></div>
	        </header>
	        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
	        <script type="text/javascript">
           	$(document).ready(function(){
		        $('.menu-toggle').click(function(){
			        $('.menu-toggle').toggleClass('active')
			            $('nav').toggleClass('active')
		        })
          	})	
	        </script>
	
	 
	<!--PULSE GENERATION-->
	        <div class="pulse" style="margin-left:550px;margin-top:500px"></div>
	            <div  id="pulse">
	                <center><p style="color:white;font-family:sofia;font-weight:bold;font-size:40px;">Welcome To SRM Hospital</p></center>
	                <center><p style="font-family:sofia;font-weight:bold;font-size:20px;margin-top:100px;color:white;">With our smart Solutions and Medications we provide the best treatment</p></center>
		            <center><p style="font-family:sans-serif;font-size:20px;margin-top:10px;">We as a Global Hospital tends to provide the best services to people who come to us with our efficient facilities and staff members.</p></center>
	                <center><p style="color:white;font-weight:bold;font-family:sofia;font-size:20px;margin-top:100px;">Simple.Stunning.Smart</p></center>
                    <center><p style="font-family:sans-serif;font-size:20px;margin-top:10px;">We focus in delivering excellence by following the 3 Simple 'S' stated above.
					Its simple and efficient working</p></center>
	            </div>
	    </div>
	
	
	
	<!--SECOND DIVISION-->
	<div>
	    <div id="seconddivision" style="margin-top:30px;">
	        <center><h1 style="color:white;font-family:sofia;font-weight:bold;font-size:40px;">As compared to other famous Hospitals we may be small but we provide the best treatment with having experienced doctors and trained faculty.</p></center>
	    </div>
	 
	    <div class="row">
	        <div class="col">
		        <center>
				    
		            <p style="font-family:sans-serif;font-size:20px;"><b style="color:white;font-weight:bold;font-family:sofia;font-size:40px;">Our Doctors</b></p><p style="font-family:sans-serif;font-size:20px;color:white;"><br><br>SRM Hospitals Team is Highly Qalified. Ready to Help</p><br>
				    <a href="docservices.html" style="color:#ff568c;font-weight:bold;text-decoration:none;font-family:sans-serif;font-size:20px;"><i class="fa fa-long-arrow-right" aria-hidden="true" style="color:#ff568c;font-weight:bold;"></i></a>
			    </center> 
		    </div> 
		
		    <div class="col">
		        <center>
				    <img id="img" src="Home-Page-Banner4.png" alt="Staff1z" style="width:40%;border-radius:100%;">
		            <p style="font-family:sans-serif;font-size:20px;"><b style="color:white;font-weight:bold;font-family:sofia;font-size:40px;">Location & Directions</b></p><p style="font-family:sans-serif;color:white;font-size:20px;"><br><br>Our Hospital is situated in TAMIL NADU in CHENNAI district near Potheri. Its close to the main city</p><br><br><br><br><br>
				    <a href="aboutus.html" style="color:#ff568c;font-weight:bold;text-decoration:none;font-family:sans-serif;font-size:20px;"><i class="fa fa-long-arrow-right" aria-hidden="true" style="color:#ff568c;font-weight:bold;"></i></a>
			    </center>
		    </div>
		    <div class="col">
		        <center>
				
		            <p style="font-family:sans-serif;font-size:20px;"><b style="color:white;font-weight:bold;font-family:sofia;font-size:40px;">Appointments</b></p><p style="font-family:sans-serif;color:white;font-size:20px;"><br><br>We recommend scheduling an appointment in advance.</p><br><br><br><br>
		            <a href="signup.html" style="color:#ff568c;font-weight:bold;text-decoration:none;font-family:sans-serif;font-size:20px;"><i class="fa fa-long-arrow-right" aria-hidden="true" style="color:#ff568c;font-weight:bold;"></i> </a>
		        </center>
		    </div>
	    </div><br><br><br>
	</div>
	
	
	
	
	<!-- THIRD DIVISION-->
	<div id="thirddivision" class="about" style="background-color:white">
	        <p class="wordings" style="font-family:sofia;font-size:30px;"><b style="font-weight:bold;font-family:sofia;font-size:40px;color:#009879;">A Few Words About Us</b><br><br><p class="wordings" style="font-family:sofia;font-size:20px;">WE SRM Hospitals is a Federally Qualified Health Center providing high-quality healthcare services.
		    <br><br>
		    <br><br>SRM Hospitals is a world class medical center in India pioneering in the field of infertility and cancer care. This hospital has all the facilities needed for a center of excellence and is well equipped with futuristic equipments and we foster a patient centric philosophy among us. We assure the people of Tamil Nadu that all your problems related to your health can be solved eith full Attention ans Care.</p>
            <br>
			<a href="aboutus.html" class="wordings">
        
			</a><br><br><br>	 
	</div>
	
	
	
	
	<!--FOURTH DIVISION-->
	<div id="fourthdivision">
	    <center><b style="font-weight:bold;font-family:sofia;color:white;font-size:30px;">OUR ADVANTAGES</b></center><br><br>
	    <div class="row">
	        <div class="col">
		        <center><i class="fa fa-stethoscope fa-5x" aria-hidden="true" style="color:white;size:10px;"></i></center>
			    <center><p style="font-family:sofia;color:white;font-size:30px;">Qualified Doctors</p><br>
			    <p style="font-family:sofia;color:white;font-size:20px;">We employ recognized medical specialists from all over the world.</p></center><br><br><br><br>
		   </div>
		   <div class="col">
		        <center><i class="fa fa-hospital-o fa-5x" aria-hidden="true" style="color:white;size:10px;"></i></center>
			    <center><p style="font-family:sofia;color:white;font-size:30px;">Modern Equipment</p><br>
			    <p style="font-family:sofia;color:white;font-size:20px;">Our team uses the newest medical equipment and supplies of top quality.</p></center><br><br><br><br>
		   </div>
		   <div class="col">
		        <center><i class="fa fa-ambulance fa-5x" aria-hidden="true" style="color:white;size:10px;"></i></center>
			    <center><p style="font-family:sofia;color:white;font-size:30px;">Emergency Help</p><br>
			    <p style="font-family:sofia;color:white;font-size:20px;">Our qualified specialists are always ready to provide any emergency help.</p></center><br><br><br><br>
		   </div>
		   <div class="col">
		       <center><i class="fa fa-user fa-5x" aria-hidden="true" style="color:white;size:10px;"></i></center>
			   <center><p style="font-family:sofia;color:white;font-size:30px;">Individual Approach</p><br>
			   <p style="font-family:sofia;color:white;font-size:20px;">Our unique approach allows us to provide tailored medical services.</p></center><br><br><br><br>
		   </div>
	    </div>
	</div>
	 
	 

	 
	 
	 <!--FIFTH DIVISION-->
	<div id="fifthdivision" style="background-color:white">
	    <div class="row">
            <div class="column">
	            <div id="container">
				    <div class="box">
                        <img id="image" style="margin-top:-30px;margin-left:70px;border-radius:50%;background-color:#009879;width:100px;height:100px;" src="images/1.png" alt="Staff1" style="width:100%">
					    <center><p style="color:#009879;font-family:sans-serif;font-weight:bold;font-size:30px;">Neurology</p></center><br>
						<center><p style="color:#009FFD;font-family:sans-serif;font-size:20px;"></p></center>
					</div>
				</div>
		    </div>
		    <div class="column">
	            <div id="container">
				    <div class="box">
                        <img id="image" style="margin-top:-30px;margin-left:70px;border-radius:50%;background-color:#009879;width:100px;height:100px;" src="images/2.png" alt="Staff1" style="width:100%">
					    <center><p style="color:#009879;font-family:sans-serif;font-weight:bold;font-size:30px;">Cardiology</p></center><br>
						<center><p style="color:#009FFD;font-family:sans-serif;font-size:20px;"></p></center>
					</div>
				</div>
		    </div>
			<div class="column">
	            <div id="container">
				    <div class="box">
                        <img id="image" style="margin-top:-30px;margin-left:70px;border-radius:50%;background-color:#009879;width:100px;height:100px;" src="images/em.png" alt="Staff1" style="width:100%">
					    <center><p style="color:#009879;font-family:sans-serif;font-weight:bold;font-size:30px;">Emergency</p></center><br>
						<center><p style="color:#009FFD;font-family:sans-serif;font-size:20px;"></p></center>
				
					</div>
				</div>
		    </div>
			<div class="column">
	            <div id="container">
				    <div class="box">
                        <img id="image" style="margin-top:-30px;margin-left:70px;border-radius:50%;background-color:#009879;width:100px;height:100px;" src="images/7.png" alt="Staff1" style="width:100%">
					    <center><p style="color:#009879;font-family:sans-serif;font-weight:bold;font-size:30px;">Orthopedic</p></center><br>
						<center><p style="color:#009FFD;font-family:sans-serif;font-size:20px;"></p></center>
					</div>
				</div>
		    </div>
		</div>
	</div>


	 <!--SIXTH DIVISION-->
	 <div  style="background-color:white">
	    <div class="row">
            <div class="column">
	            <div id="content">
                    <img id="img" src="team/4.jpg" alt="Staff1" style="width:100%">
		        </div>
		        <center><h1 style="font-family:sofia;color:#009879;font-size:30px;">Dr. P.C Sharma</h1>
		            <p style="font-family:sans-serif;font-size:20px;color:#009879;">Head of the surgery department</p>
		        </center>
            </div>
            <div class="column">
	            <div id="content">
                    <img id="img" src="team/3.jpg" alt="Staff1" style="width:100%">
		        </div>
		        <center><h1 style="font-family:sofia;color:#009879;font-size:30px;">Dr. Vipin Jain</h1>
		            <p style="font-family:sans-serif;font-size:20px;color:#009879;">Senior surgeon</p>
		        </center>
            </div>
            <div class="column">
	            <div id="content">
                    <img id="img" src="team/2.jpg" alt="Staff1" style="width:100%">
		        </div>
		        <center><h1 style="font-family:sofia;color:#009879;font-size:30px;">Dr. Pavnesh Jain</h1>
		            <p style="font-family:sans-serif;font-size:20px;color:#009879;">Senior surgeon</p>
		        </center>
            </div>
	        <div class="column">
	            <div id="content">
                    <img id="img" src="team/1.jpg" alt="Staff1" style="width:100%">
		        </div>
		        <center><h1 style="font-family:sofia;color:#009879;font-size:30px;">Dr. Sangeetha Jain</h1>
		            <p style="font-family:sans-serif;font-size:20px;color:#009879;">Senior surgeon</p>
		        </center>
            </div><br>
        </div>
	    
		    <a href="docservices.html">
               
            </a>
        <br><br><br>
	</div>
	
	
	<hr>


    
	
	</body>
</html>
